#上次关闭程序时文件选择器的目录
jFileChooserDirectory=D:\\Codes\\JavaCode\\TeaSystem\\src\main\\resources\\static\\images\\teaIdentify\\client\\originTeaBud
#上次关闭程序时识别的图片
currentTeaImagePath=D:\\Codes\\JavaCode\\TeaSystem\\src\\main\\resources\\static\\images\\teaIdentify\\client\\originTeaBud\\000002.JPG
#model
model=YOLO,Fast-RCNN
